# .env

# Azure Document Intelligence Variables
DOC_INTEL_ENDPOINT=
DOC_INTEL_API_KEY=

# Azure OpenAI Variables
OPENAI_ENDPOINT=
OPENAI_API_KEY=

# Azure Blob Storage Variables
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_CONTAINER_NAME=
AZURE_KNOWLEDGE_BASE_CONTAINER_NAME=
AZURE_STORAGE_CONNECTION_STRING=

# Azure AI Search
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_INDEX_NAME=

# Azure Database for MySQL Variables 
AZ_db_host=
AZ_db_user=
AZ_db_password=
AZ_db_name=
AZ_db_port=